<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oer-xq-alo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ec2-SX-q00">
            <objects>
                <tabBarController id="oer-xq-alo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pDK-Zg-5w7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JIP-AJ-0Ja" kind="relationship" relationship="viewControllers" id="wuP-Vm-RfQ"/>
                        <segue destination="Pcx-4B-cyP" kind="relationship" relationship="viewControllers" id="vV0-to-J1l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPR-Tc-8TG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370" y="-179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewMeme" id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uA-nE-ZnJ">
                                <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5ey-bc-vHW"/>
                                    <barButtonItem systemItem="camera" id="NVc-oQ-nfJ">
                                        <connections>
                                            <action selector="cameraButtonTap:" destination="BYZ-38-t0r" id="fEn-iv-CVq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xdC-oL-NPa"/>
                                    <barButtonItem title="Album" id="85A-YX-l6u">
                                        <connections>
                                            <action selector="albumButtonTap:" destination="BYZ-38-t0r" id="tgB-7J-QqE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="O5n-KN-FQ5"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jam-xB-56V">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="CtA-kH-OCu">
                                        <connections>
                                            <action selector="shareButtonTap:" destination="BYZ-38-t0r" id="W55-Hq-ItM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="emG-Jy-aaO"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fpA-rm-EHE"/>
                                    <barButtonItem systemItem="cancel" id="U9U-sa-J7t"/>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g5y-fg-115">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndU-9l-vUs" userLabel="Bottom Text">
                                <rect key="frame" x="0.0" y="691.33333333333337" width="393" height="45.666666666666629"/>
                                <attributedString key="attributedText">
                                    <fragment content="BOTTOM">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="36" name="Impact"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIb-mQ-sRr">
                                <rect key="frame" x="0.0" y="135" width="393" height="45.666666666666657"/>
                                <attributedString key="attributedText">
                                    <fragment content="TOP">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="36" name="Impact"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g5y-fg-115" firstAttribute="top" secondItem="Jam-xB-56V" secondAttribute="bottom" id="4eN-cJ-SQ2" userLabel="Image View.top = Toolbar.bottom"/>
                            <constraint firstItem="Jam-xB-56V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ajb-8s-UYk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jam-xB-56V" secondAttribute="trailing" id="DXT-1I-9gH"/>
                            <constraint firstItem="3uA-nE-ZnJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fo6-FD-DwJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TIb-mQ-sRr" secondAttribute="trailing" id="H9x-4F-BZ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g5y-fg-115" secondAttribute="trailing" id="OPi-nb-pFb"/>
                            <constraint firstItem="ndU-9l-vUs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V3S-V2-bIW"/>
                            <constraint firstItem="Jam-xB-56V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XqH-FT-feH"/>
                            <constraint firstItem="3uA-nE-ZnJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gux-eY-zBX"/>
                            <constraint firstItem="TIb-mQ-sRr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hxn-eY-YQs"/>
                            <constraint firstItem="3uA-nE-ZnJ" firstAttribute="top" secondItem="g5y-fg-115" secondAttribute="bottom" id="m0T-XB-WjD"/>
                            <constraint firstItem="3uA-nE-ZnJ" firstAttribute="top" secondItem="ndU-9l-vUs" secondAttribute="bottom" constant="32" id="ncE-WN-FbA"/>
                            <constraint firstItem="g5y-fg-115" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t5j-aL-zlQ"/>
                            <constraint firstItem="3uA-nE-ZnJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vS2-8p-rW1"/>
                            <constraint firstItem="3uA-nE-ZnJ" firstAttribute="top" secondItem="g5y-fg-115" secondAttribute="bottom" id="viG-wC-NG8"/>
                            <constraint firstItem="ndU-9l-vUs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vul-45-Or2"/>
                            <constraint firstItem="TIb-mQ-sRr" firstAttribute="top" secondItem="Jam-xB-56V" secondAttribute="bottom" constant="32" id="z5O-lc-Sdo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="ndU-9l-vUs" id="5ly-ic-DoR"/>
                        <outlet property="bottomTollbar" destination="3uA-nE-ZnJ" id="swt-Ik-rcE"/>
                        <outlet property="cameraButton" destination="NVc-oQ-nfJ" id="WPx-jO-mGO"/>
                        <outlet property="imageView" destination="g5y-fg-115" id="3hQ-z4-5kt"/>
                        <outlet property="topText" destination="TIb-mQ-sRr" id="qD7-dk-MTD"/>
                        <outlet property="topToolbar" destination="Jam-xB-56V" id="B8M-5F-xMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="-461"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="VeV-eg-YxA">
            <objects>
                <viewController id="toJ-i9-HEp" customClass="ListViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aeU-pX-EDY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8YJ-vu-JK1">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="toJ-i9-HEp" id="mGT-mi-PBf"/>
                                    <outlet property="delegate" destination="toJ-i9-HEp" id="xkE-rz-i8G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mvr-x4-Tts"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mvr-x4-Tts" firstAttribute="bottom" secondItem="8YJ-vu-JK1" secondAttribute="bottom" id="5o7-L1-uaR"/>
                            <constraint firstItem="8YJ-vu-JK1" firstAttribute="top" secondItem="mvr-x4-Tts" secondAttribute="top" id="ANR-j1-bFU"/>
                            <constraint firstItem="mvr-x4-Tts" firstAttribute="trailing" secondItem="8YJ-vu-JK1" secondAttribute="trailing" id="cEJ-n4-XgV"/>
                            <constraint firstItem="8YJ-vu-JK1" firstAttribute="leading" secondItem="mvr-x4-Tts" secondAttribute="leading" id="fPr-G3-kie"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="ply-vu-Bk6"/>
                    <connections>
                        <outlet property="tableView" destination="8YJ-vu-JK1" id="9L0-gW-DjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="set-eh-ede" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-461"/>
        </scene>
        <!--List-->
        <scene sceneID="wrw-Ca-PdC">
            <objects>
                <navigationController id="Pcx-4B-cyP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet" catalog="system" id="EQI-KM-UqP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jqX-Qj-6VU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="toJ-i9-HEp" kind="relationship" relationship="rootViewController" id="GlN-zt-kK5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEQ-SP-hOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="-461"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Tk1-Dm-kBV">
            <objects>
                <viewController id="94N-bH-XzG" customClass="GridViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2V-xi-Ht6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oeL-gL-heK">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eSE-Nk-XMW">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LpJ-Kc-wNa">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MemeCollectionViewCell" id="o6u-ub-Ugv" customClass="GridViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KYl-sD-vFh">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="94N-bH-XzG" id="pYe-fN-Au7"/>
                                    <outlet property="delegate" destination="94N-bH-XzG" id="I4T-y4-chv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="psL-Op-v0T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="psL-Op-v0T" firstAttribute="trailing" secondItem="eSE-Nk-XMW" secondAttribute="trailing" id="3XQ-nq-Uzw"/>
                            <constraint firstItem="eSE-Nk-XMW" firstAttribute="top" secondItem="psL-Op-v0T" secondAttribute="top" id="7NP-qo-qqG"/>
                            <constraint firstItem="eSE-Nk-XMW" firstAttribute="leading" secondItem="psL-Op-v0T" secondAttribute="leading" id="PPL-K0-h5f"/>
                            <constraint firstItem="psL-Op-v0T" firstAttribute="bottom" secondItem="eSE-Nk-XMW" secondAttribute="bottom" id="RfY-RH-Pbl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="egh-eP-kWR"/>
                    <connections>
                        <outlet property="collectionView" destination="eSE-Nk-XMW" id="kgC-wa-J6F"/>
                        <outlet property="flowLayout" destination="LpJ-Kc-wNa" id="gQM-Ne-C2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dc-60-OsL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="230"/>
        </scene>
        <!--Grid-->
        <scene sceneID="YDj-3k-F2x">
            <objects>
                <navigationController id="JIP-AJ-0Ja" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="square.grid.3x2.fill" catalog="system" id="BVP-r3-ucg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rAP-qK-Ano">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="94N-bH-XzG" kind="relationship" relationship="rootViewController" id="rvh-x8-iP4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6R-aA-dkd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="230"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="square.grid.3x2.fill" catalog="system" width="128" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
